[program:enhydris_{{ instance.name }}]
directory = /usr/local/enhydris
user = enhydris
command = /etc/enhydris/{{ instance.name }}/run-gunicorn
stdout_logfile = /var/log/enhydris/{{ instance.name }}.log
stderr_logfile = /var/log/enhydris/{{ instance.name }}.log
